# DemoCode

./: build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/vson/code/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vson/code/: ClientApplication.java  MainActivity.java  ResponseData.java
app/src/main/java/com/vson/code/ceiling/: CeilingAdapter.java  CeilingEffectActivity.java  CeilingModel.java
app/src/main/java/com/vson/code/slide/: SlideCardActivity.java  SlideCardAdapter.java  SlideCardBean.java
app/src/main/res/layout/: activity_ceiling_effect.xml  activity_main.xml  activity_slide_card.xml  item_swipe_card.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/vson/code/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle
network/src/androidTest/java/com/vson/network/: ExampleInstrumentedTest.kt
network/src/main/: AndroidManifest.xml
network/src/main/java/com/vson/network/: HttpCallback.kt  HttpRequestModule.kt  IHttpRequest.kt
network/src/main/java/com/vson/network/annotation/: BindOkHttp.java  BindVolley.kt  BindXUtils.kt
network/src/main/java/com/vson/network/callback/: HttpCallback.kt  ICallBack.kt
network/src/main/java/com/vson/network/request/: OkHttpRequest.kt
network/src/test/java/com/vson/network/: ExampleUnitTest.kt
uikit/src/androidTest/java/com/vson/uikit/: ExampleInstrumentedTest.java
uikit/src/main/: AndroidManifest.xml
uikit/src/main/java/com/vson/uikit/ceiling/: CeilingItemDecoration.java  ICeilingData.java
uikit/src/main/java/com/vson/uikit/slide/: CardConfig.java  SlideCardCallback.java  SlideCardLayoutManager.java
uikit/src/main/res/values-night/: themes.xml
uikit/src/test/java/com/vson/uikit/: ExampleUnitTest.java
xutils/: build.gradle
xutils/src/androidTest/java/com/vson/xutils/: ExampleInstrumentedTest.java
xutils/src/main/: AndroidManifest.xml
xutils/src/main/java/com/vson/xutils/: XUtils.java
xutils/src/main/java/com/vson/xutils/annation/: BindActivityRes.java  BindView.java  OnBaseAction.java  OnClick.java  OnLongClick.java
xutils/src/test/java/com/vson/xutils/: ExampleUnitTest.java
