ext {
    android = [
            compileSdk : 31,
            minSdk     : 23,
            targetSdk  : 31,
            versionCode: 1,
            versionName: "1.0"
    ]
    dependencies = [
            "androidx.appcompat:appcompat:1.2.0",
            "com.google.android.material:material:1.3.0",
            "androidx.constraintlayout:constraintlayout:2.0.4",
            "androidx.multidex:multidex:2.0.1",
            "androidx.appcompat:appcompat:1.0.0",
            "androidx.core:core-ktx:1.3.2",
            "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.1"
    ]
}